NEXT_PUBLIC_GRAPBASE_API_URL=https://flexible-main-haroune22.grafbase.app/graphql
NEXT_PUBLIC_GRAPBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA4MTUxNzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlA3MDJXSEUzTTE1UFZTVlNRMTc1TjUiLCJqdGkiOiIwMUg2UDcwMzRUV0JIMEhRVEtSTUJOV1RBUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.B9PSUCWtCe06WsUJmMaTdLHW-l8irBjBMyegQrl9_w0
GOOGLE_CLIENT_ID=690876953507-qes0fj3ltjrin5eboi52h6cn35kor4rb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=U3PV2sp3sdZhsGPGqx33mP1WtaGCcb0uuPZmCsSdMg=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dp0hbpmwu
CLOUDINARY_KEY=619562165622451
CLOUDINARY_SECRET=SJQvmf7Fvy2EPsUQ0BRz-efpKhY