NEXT_PUBLIC_GRAPBASE_API_URL=https://flexible-main-haroune22-qthy7pyu.grafbase.app/graphql
NEXT_PUBLIC_GRAPBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE0MjgzNjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzhGUzUxWTBDRkYxNUFEQUNQR0o3NkciLCJqdGkiOiIwMUg3OEZTNTZUSlhUVlFURjdYVzZES0JOWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.bXb7Gvl99QbxGoF5mH4zbadSxGtSwPaOAmNk-WHS61w
GOOGLE_CLIENT_ID=690876953507-qes0fj3ltjrin5eboi52h6cn35kor4rb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=U3PV2sp3sdZhsGPGqx33mP1WtaGCcb0uuPZmCsSdMg
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dp0hbpmwu
CLOUDINARY_KEY=619562165622451
CLOUDINARY_SECRET=SJQvmf7Fvy2EPsUQ0BRz-efpKhY